<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LTEMASTER2.Master.cs" Inherits="seyhandagitim.LTEMASTER2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Yükseloğlu Filtre</title>
    <!-- Tell the browser to be responsive to screen width -->

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="admin/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="admin/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-blue sidebar-mini">
    <form id="rafet" runat="server">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="zzplcbilg.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>Y</b>F</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Yükseloğlu</b>Filtre</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only"></span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- son bakiyeler-->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa--o">
                                        <img src="dogan/solicon.png" /></i>
                                    <span class="label label-warning">
                                        <asp:Repeater ID="Repeater1" runat="server">
                                            <ItemTemplate><%# Eval("Sepet") %></ItemTemplate>
                                        </asp:Repeater>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Cari Hesap Bilgileri</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">

                                            <li>
                                                <a href="zzcariextre.aspx">
                                                    <i class="fa fa">
                                                        <img src="dogan/cari.png" /></i>Cari Bakiyesi :<asp:Repeater ID="RptBakiye" runat="server">
                                                            <ItemTemplate><%#Convert.ToDecimal(Eval("Bakiye")).ToString("N") %> TL  </ItemTemplate>
                                                        </asp:Repeater>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa">
                                                        <img src="dogan/money.png" /></i>Ciro  :<asp:Repeater ID="RPTCiro" runat="server">
                                                            <ItemTemplate><%#  Convert.ToDecimal(Eval("Ciro")).ToString("N") %> TL  </ItemTemplate>
                                                        </asp:Repeater>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa">
                                                        <img src="dogan/calendar.png" /></i>Son Alım Tarihi  :<asp:Repeater ID="RPTSonUTarih" runat="server">
                                                            <ItemTemplate><%#Convert.ToDateTime(Eval("SonTarih")).ToString("dd/MM/yyyy")  %> </ItemTemplate>
                                                        </asp:Repeater>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa">
                                                        <img src="dogan/invoice.png" /></i>Fatura Sayısı  :<asp:Repeater ID="RPTFatSayi" runat="server">
                                                            <ItemTemplate><%#Eval("Sayi") %> </ItemTemplate>
                                                        </asp:Repeater>
                                                </a>
                                            </li>


                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- Messages: style can be found in dropdown.less-->

                            <!-- Notifications: style can be found in dropdown.less -->



                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa--o">
                                        <img src="dogan/basket.png" /></i>
                                    <span class="label label-warning">

                                        <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>


                                        <asp:Repeater ID="RptSepet" runat="server">
                                            <ItemTemplate><%# Eval("Sepet") %></ItemTemplate>
                                        </asp:Repeater>


                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">

                                            <asp:Repeater ID="RPTURUNADs" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="ZZsepet.aspx">
                                                            <i class="fa fa">
                                                                <img src="dogan/pencil.png" /></i><%# Eval("CODE") %>
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>





                                        </ul>
                                    </li>


                                    <li class="footer"><a href="zzsepet.aspx">Tümünü Gör</a></li>
                                </ul>
                            </li>


                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/infokoza.png" class="user-image" />
                                    <span class="hidden-xs">Yükseloğlu Filtre</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="img/infokoza.png" class="img-circle" alt="User Image" />
                                        <p>
                                            Müşteri
                  
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body"></li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                        </div>
                                        <div class="pull-right">
                                            <a href="login.aspx" class="btn btn-default btn-flat" runat="server" id="HREFCikis">Çıkış</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li><a href="login.aspx" runat="server" id="HREFCikis2">Çıkış</a></li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/infokoza.png" class="img-circle" />
                        </div>
                        <div class="pull-left info">
                            <p>Sistem Yönetimi</p>

                        </div>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">Müşteri İşlemleri</li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-">
                                    <img src="./admin/img/beyaz/sipp.png " /></i> <span>Sipariş</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="gsipSimple.aspx"><i class="fa fa-chevron-circle-right"></i>Ürün Sorgulama</a></li>
                            </ul>
                        </li>
                        <asp:Panel ID="Panel1" Visible="false" runat="server">
                            <%--     <li> <a href="A_Kisiler.aspx" runat="server" ><i class="fa fa-lg fa-fw fa-user"></i><span class="menu-item-parent">Bize Yazın</span></a>
                     </li>--%>
                        </asp:Panel>

                        <%-- <li> <a href="AA_Kisiler.aspx" runat="server" id="HREFSohbet"><i class="fa fa-lg fa-fw fa-exchange"></i><span class="menu-item-parent">Gelen Kutusu</span></a>
                     </li>--%>

                    

                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-">
                                    <img src="./admin/img/beyaz/sipp.png " /></i> <span>Sepet</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <asp:Repeater ID="RPTyanSepet" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa">
                                                    <img src="dogan/pencil.png" /></i><%# Eval("CODE") %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>



                            </ul>
                        </li>


                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        <asp:Repeater ID="RPTCariAd" runat="server">
                            <ItemTemplate>
                                <%#Eval("Cari_Adı") %>
                                <small><%#Eval("CODE") %></small>
                            </ItemTemplate>
                        </asp:Repeater>

                    </h1>

                </section>

                <!-- Main content -->
                <section class="content">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="SayfaAdi" runat="server"></asp:ContentPlaceHolder>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <strong>Copyright &copy; 2016-  <a href="">MENTALSOFT</a>.</strong> All rights reserved.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Update Resume
                    <span class="label label-success pull-right">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                  <input type="checkbox" class="pull-right" />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="admin/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="admin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="admin/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="admin/dist/js/app.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="admin/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="admin/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="admin/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="admin/dist/js/pages/dashboard2.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="admin/dist/js/demo.js" type="text/javascript"></script>
    </form>
</body>
</html>

