<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NSipMaster.master.cs" Inherits="seyhandagitim.NSipMaster" %>


<!DOCTYPE html>


<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Mental</title>

	<link rel="stylesheet" href="css/style.css" media="screen">
	

         <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="ddimgtooltip.css" />

<script type="text/javascript" src="js/dynamic.js">

</script>
    
    
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->

<!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
  <script type="text/javascript" src="http://paracevirici.com/servis/widget/widget.js"></script>
    
    
   


   <script type="text/javascript" >


       $(function () {
           $("#W8155").paraceviriciWidget({
               widget: "boxline",
               wData: {
                   category: 0,
                   currency: "USD-EUR"
               },
               wSize: {
                   wWidth: 200,
                   wHeight: 50
               },
               wBase: {
                   rCombine: 1
               },
               wRow: {
                   rL: 1
               },
               wColumn: {
                   cL: 1
               },
               wContent: {
                   pBuy: 1
               }
           });
       });

</script>
    
    
    
    
</head>

<body>


<ul class="menu" style="margin-top:15px; ">

             <a  rel="imgtip[0]"><img src="img/avatar3.png" style="margin-left:10px; margin-top:-17px; ; " width="80" height="80"/></a>

 
	<li><a href="#" class="ayarlar">&nbsp;&nbsp;&nbsp;&nbsp;Dosyalar&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    
    
     <li><a href="#" class="hesap">&nbsp;&nbsp;&nbsp;&nbsp;Hesap&nbsp;&nbsp;&nbsp;&nbsp;</a>
  
  
   <ul>
			<li><a href="#" class="documents">Şifre Değiştir</a></li>
       <asp:Repeater ID="RPTCikis" runat="server"><ItemTemplate><li><a href="<%#Eval("URLC") %>" class="messages">Çıkış</a></li></ItemTemplate></asp:Repeater>
			
			
	  </ul>
  
  
  
  </li>
    
    
    
	<li><a href="#" class="kampanya">&nbsp;&nbsp;&nbsp;&nbsp;Kampanyalar&nbsp;&nbsp;&nbsp;&nbsp;</a>

		
	</li>
    
	<li><a href="#" class="cari">&nbsp;&nbsp;&nbsp;&nbsp;Cari&nbsp;&nbsp;&nbsp;&nbsp;</a>
    
    
    <ul>
			<li><a href="zzcariextre.aspx" class="documents">Cari Hesap Ekstresi</a></li>
			<li><a href="zzfatura.aspx" class="messages">Fatura Listesi</a></li>
			
	  </ul>

    
    </li>
    
	<li><a href="#" class="siparis" style="position:relative;">&nbsp;&nbsp;&nbsp;&nbsp;Sipariş&nbsp;&nbsp;&nbsp;&nbsp;</a>
    
    <ul>
			<li><a href="gsip.aspx" class="documents">Ürün sorgulama</a></li>
			<li><a href="zzsepet.aspx" class="messages">Sepet</a></li>
	  </ul>
    
    
    </li>
    
  <li><a href="zzcbilg.aspx" class="anasayfa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anasayfa&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li style="margin-right:287.3px; position:relative">&nbsp;</li>
</ul>


<div id="rmain">

    <form id="form1" runat="server">
    <div>
        <table style="width:100%;"><tr><td>
              <div class="cariad">

<p><asp:Repeater ID="RPTCariAd" runat="server"><ItemTemplate><%#Eval("Cari_Adı") %> </ItemTemplate></asp:Repeater></p>

</div>


<div id="tags">


<div class="tagsbox2">
<img src="img/current.png" style="vertical-align:middle;"><span style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:500; color:#FFF;"> <asp:ContentPlaceHolder ID="SayfaAdi" runat="server"></asp:ContentPlaceHolder></span>

</div>

<!--******************************************************************************************************************
-->
<div class="tagsbox">


<table  width="200" height="80" style="background-image:url(img/222.PNG);  padding-top:8px; padding-bottom:8px; padding-left:10px; padding-right:10px;" border="0" cellpadding="-2" cellspacing="0">


<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">İlk İşlem</td><td style="text-align:center;" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RPTILKTARIH" runat="server"><ItemTemplate><%#Convert.ToDateTime(Eval("SonTarih")).ToString("dd/MM/yyyy")  %> </ItemTemplate></asp:Repeater>
</td>

</tr>
<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">Son İşlem</td><td style="text-align:center;" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RPTSonUTarih" runat="server"><ItemTemplate><%#Convert.ToDateTime(Eval("SonTarih")).ToString("dd/MM/yyyy")  %> </ItemTemplate></asp:Repeater></td>

</tr>

<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">Fat. Sayı</td><td style="text-align:center" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RPTFatSayi" runat="server"><ItemTemplate><%#Eval("Sayi") %> </ItemTemplate></asp:Repeater></td>

</tr>


</table>

</div>



<!--******************************************************************************************************************
-->

<div class="tagsbox">

<table  width="200" height="80" style="background-image:url(img/222.PNG);  padding-top:8px; padding-bottom:8px; padding-left:10px; padding-right:10px;" border="0" cellpadding="-2" cellspacing="0">


<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">Ciro</td><td style="text-align:center;" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RPTCiro" runat="server"><ItemTemplate> <%#  Convert.ToDecimal(Eval("Ciro")).ToString("N") %> TL  </ItemTemplate></asp:Repeater></td>

</tr>
<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">Bakiye</td><td style="text-align:center;" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RptBakiye" runat="server"><ItemTemplate> <%#Convert.ToDecimal(Eval("Bakiye")).ToString("N") %> TL  </ItemTemplate></asp:Repeater></td>

</tr>

<tr>

<td style="border-bottom:0.5px #3C3C3C solid;">Fat. Ortalaması</td><td style="text-align:center" width="10">:</td>
<td style="text-align:right; border-bottom:0.5px #3C3C3C solid; color:#F00" ><asp:Repeater ID="RPTFATORT" runat="server"><ItemTemplate><%#Convert.ToDecimal(Eval("FATORT")).ToString("N") %></ItemTemplate></asp:Repeater></td>

</tr>


</table>

</div>

<!--******************************************************************************************************************
-->

<div class="tagsbox">

<table  width="150" height="80"   style="background-image:url(img/shop222.PNG);  padding-top:8px; padding-bottom:8px; padding-left:10px; padding-right:10px;" border="0" cellpadding="0" cellspacing="0">

<tr><td rowspan="2" width="48" style="text-align:center;"><asp:Repeater ID="RPTSEPETBD" runat="server"><ItemTemplate><a href="ZZsepet.aspx"><img src="img/<%# Eval("PIC") %>.png"/></a></ItemTemplate></asp:Repeater></td><th style="font-size:14px; color:#333" >Sepetim</th></tr>


<tr><th style="color:#EA0000"><asp:Repeater ID="RptSepet" runat="server"><ItemTemplate> <%# Eval("Sepet") %></ItemTemplate></asp:Repeater> Adet</th></tr>


</table>

</div>
<!--******************************************************************************************************************
-->
</div>
         <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td></tr>
            <tr><td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
                </td></tr>
        </table>
    </div>
    </form>

</div>

<div class="footer" style="position:absolute; bottom:-722px;">
<a href="mentalsoft.com" style=" text-decoration:none; color:#FFF; font-style:normal;">Desing by @Mentalsoft</a>

</div>
</body>

</html>
