<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NSipPl.master.cs" Inherits="seyhandagitim.NSipPl" %>

<!DOCTYPE html>


<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Mental</title>

	<link rel="stylesheet" href="css/style.css" media="screen">
	

    
         <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="ddimgtooltip.css" />

<script type="text/javascript" src="js/dynamic.js">

</script>
    
    
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->
    <!-- BİTTİ RESİM ÜZERİNE GELİNCE BİLGİ BALONU -->



<!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
  <script type="text/javascript" src="http://paracevirici.com/servis/widget/widget.js"></script>
    
    
   


   <script type="text/javascript" >


       $(function () {
           $("#W8155").paraceviriciWidget({
               widget: "boxline",
               wData: {
                   category: 0,
                   currency: "USD-EUR"
               },
               wSize: {
                   wWidth: 200,
                   wHeight: 50
               },
               wBase: {
                   rCombine: 1
               },
               wRow: {
                   rL: 1
               },
               wColumn: {
                   cL: 1
               },
               wContent: {
                   pBuy: 1
               }
           });
       });

</script>
    
    
    
    
</head>

<body>


<ul class="menu" style="margin-top:15px; ">



        <a  rel="imgtip[0]"><img src="img/avatar3.png" style="margin-left:10px; margin-top:-17px; " width="80" height="80"/></a>

 
	<li><a href="#" class="ayarlar">&nbsp;&nbsp;&nbsp;&nbsp;Dosyalar&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    
    
     <li><a href="#" class="hesap">&nbsp;&nbsp;&nbsp;&nbsp;Hesap&nbsp;&nbsp;&nbsp;&nbsp;</a>
  
  
   <ul>
			<li><a href="#" class="documents">Şifre Değiştir</a></li>
			<li><a href="login.aspx" class="messages">Çıkış</a></li>
			
	  </ul>
  
  
  
  </li>
    
    
 
	
   
    
	<li><a href="#" class="siparis" style="position:relative;">&nbsp;&nbsp;&nbsp;&nbsp;Raporlar&nbsp;&nbsp;&nbsp;&nbsp;</a>
    
    <ul>
			<li><a href="gsip.aspx" class="documents">Ürün Raporları</a></li>
			<li><a href="zzsepet.aspx" class="messages">Satış Raporları</a></li>
            <li><a href="rf.aspx" class="messages">Tahsilat Raporları</a></li>
	  </ul>
    
    
    </li>
    
  
  <li style="margin-right:287.3px; position:relative">&nbsp;</li>
</ul>

    <br />
<div id="rmain">

    <form id="form1" runat="server">
    <div>
        <table style="width:100%;"><tr><td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td></tr>
            <tr><td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
                </td></tr>
        </table>
    </div>
    </form>

</div>

<div class="footer" style="position:absolute; bottom:-722px;">
<a href="mentalsoft.com" style=" text-decoration:none; color:#FFF; font-style:normal;">Desing by @Mentalsoft</a>

</div>
</body>

</html>
