Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5664FAD6-05FD-11D4-AABA-00105A6F87AB}#1.0#0; dXEditrs.dll
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0; DXDBGrid.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Module1; Module1.bas
Form=FrMReport.frm
IconForm="FrMReport"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Men@Rapor"
ExeName32="Men@Rapor2016.exe"
Command32=""
Name="MenaRapor"
HelpContextID="0"
Description="mentalsoft-for the original solutions"
CompatibleMode="0"
MajorVer=10
MinorVer=1
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="mentalsoft-for the original solutions"
VersionLegalCopyright="alpay@mentalsoft.net"
VersionProductName="menarapor-LOGO interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=B335A814-FCE1-42AA-9927-28D5BC7325B5
