SELECT     dbo.LG_001_CLCARD.CODE AS CariKod, dbo.LG_001_CLCARD.DEFINITION_ AS CariAdi, dbo.LG_001_CLCARD.SPECODE AS CariOzel, 
                      dbo.LG_001_CLCARD.CITY AS CariSehir, dbo.LG_001_01_INVOICE.DATE_ AS FaturaTarih, dbo.LG_001_01_INVOICE.GRPCODE AS FaturaCinsi, 
                      dbo.LG_001_01_INVOICE.TRCODE AS FaturaTipi, dbo.LG_001_01_INVOICE.FICHENO AS FaturaNo, dbo.LG_001_01_INVOICE.DOCODE AS FaturaXNo, 
                      dbo.LG_001_01_INVOICE.SALESMANREF AS SatýcýKodu, dbo.LG_001_01_STLINE.SPECODE AS SatirOzel, dbo.LG_001_01_STLINE.AMOUNT AS Miktar, 
                      dbo.LG_001_01_STLINE.PRICE AS BFiyati, dbo.LG_001_01_STLINE.TOTAL AS Tutari, dbo.LG_001_01_STLINE.VATAMNT AS KDVsi, 
                      dbo.LG_001_01_STLINE.VATMATRAH AS KDVliTutar, dbo.LG_001_01_STLINE.LINENET AS NetTutar, dbo.LG_001_ITEMS.CODE AS StokKodu, 
                      dbo.LG_001_ITEMS.NAME AS StokAdi, dbo.LG_001_ITEMS.STGRPCODE AS StokGrup, dbo.LG_001_ITEMS.PRODUCERCODE AS StokUretici, 
                      dbo.LG_001_ITEMS.SPECODE AS StokOzel, dbo.LG_001_ITEMS.CYPHCODE AS StokYetki, dbo.LG_001_ITEMS.VAT AS StokKDV
FROM         dbo.LG_001_CLCARD INNER JOIN
                      dbo.LG_001_01_INVOICE ON dbo.LG_001_CLCARD.LOGICALREF = dbo.LG_001_01_INVOICE.CLIENTREF INNER JOIN
                      dbo.LG_001_01_STLINE ON dbo.LG_001_01_INVOICE.LOGICALREF = dbo.LG_001_01_STLINE.STFICHEREF INNER JOIN
                      dbo.LG_001_ITEMS ON dbo.LG_001_01_STLINE.STOCKREF = dbo.LG_001_ITEMS.LOGICALREF
WHERE     (dbo.LG_001_01_STLINE.LINETYPE = 0) AND (dbo.LG_001_01_STLINE.CANCELLED = 0)
